Package: com.34306.adspeed
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Little 34306
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.34306.adspeed_1.0_iphoneos-arm64.deb
Size: 3204
MD5sum: 6706c5b23873f4db3b1b63400a8d5776
SHA1: b889e2b98dfe1643a4ac3387512190dbe0d477d1
SHA256: 1d8bf5eda491c3208801847e236dad63fb6f24373c23a9da83b59dde673540c8
Section: Tweaks
Description: A simple tweak that can inject into game to speedup ads for reward.
Author: 34306
Name: Ads Speed

Package: com.anna.icleanerprocrack
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Anna
Depends: mobilesubstrate
Filename: ./debs/com.anna.icleanerprocrack_1.1_iphoneos-arm64.deb
Size: 4856
MD5sum: afc95a033db191fc39f4dfc799958115
SHA1: 7f32b814f2cc95ddbbfeee0d95462fed650eee6b
SHA256: 5a59e2e6fe34e05bf9d351e70d2647da70e14571e7bf9da595af89987bdecdab
Section: Tweaks
Description: iCleaner Pro Crack
Author: Anna
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/icleaner-pro-crack.json&name=iCleaner-Pro-Crack&dev=Paisseon
Name: iCleaner Pro Crack
Sileodepiction: https://paisseon.github.io/depictions/icleaner-pro-crack.json

Package: com.ethanrdoesmc.truecuts
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: EthanRDoesMC <ethanrdoesmc@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/com.ethanrdoesmc.truecuts_1.1.0_iphoneos-arm64.deb
Size: 3780
MD5sum: f63e41246e153d760672be9e9c692e55
SHA1: 5508a7665f6a177bf9b6de947d4e4f810efc4a28
SHA256: 3655f1aea26029506264bc80b728b242ffae71965a559c243280fb4cce7ae3a2
Section: Tweaks
Homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=truecutsDP
Description: Allow all Shortcuts automations to be run without asking!
Author: EthanRDoesMC <ethanrdoesmc@gmail.com>
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=truecutsDP
Icon: file:///Library/Application%20Support/Truecuts/Icon@2x.png
Name: Truecuts

Package: com.hius.avlolock
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Hius
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.hius.avlolock_1.0_iphoneos-arm64.deb
Size: 14948
MD5sum: aca5f2a13a8072b5cbf2f244fa324b25
SHA1: c34c3d5d155e873a542bcabd183d69a6c3c3ccd2
SHA256: 31def0cd26c535b81f1ca20778b2634d822be8f970ec12c5dc69e56f50605019
Section: Tweaks
Description: Add landscape orientation lock button to AVPlayer.
Author: Hius
Name: AV Landscape Orientation Lock

Package: com.jontelang.snapper2.packix
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: jontelang
Depends: mobilesubstrate, firmware(>=12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/com.jontelang.snapper2.packix_2.7.0_iphoneos-arm64.deb
Size: 586784
MD5sum: 2618314c6829d2434602f76939f96e10
SHA1: d9a7c05fbfc0169a953d1e4798c8cdda9d3f8e15
SHA256: 630aa0a6512f2605afe862776863a14aace7166be9a208739778c554bb1ae38b
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Depiction: https://havoc.app/depiction/snapper2
Icon: https://media.havoc.app//620537d57c5e627af05611b6
Name: Snapper 2
Sileodepiction: https://havoc.app/package/snapper2/depiction.json

Package: com.jontelang.snapper3
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: jontelang
Depends: mobilesubstrate, firmware(>=15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix
Filename: ./debs/com.jontelang.snapper3_1.0_iphoneos-arm64.deb
Size: 910920
MD5sum: ff3ef23f2c71c71cb2bdecc473035693
SHA1: 72978ce55876b6fc883fcf1ec76bde353ec44703
SHA256: cd440d997afc5da72b4e2da52cc1adf87c65afd831ff837abfdfa745307b9fc3
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Depiction: https://havoc.app/depiction/snapper2
Icon: https://media.havoc.app//620537d57c5e627af05611b6
Name: Snapper 3
Sileodepiction: https://havoc.app/package/snapper2/depiction.json

Package: com.kevin.gameshut
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: kevin
Installed-Size: 176
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.kevin.gameshut_1.0_iphoneos-arm64.deb
Size: 10566
MD5sum: 26c3e672ffd75f80275cb73563780752
SHA1: 75e8e2f0848cdfaf7c1eac5b7277f31b4a489798
SHA256: e05d4d44630aaa98db47f90353ac368a16d98fd86b74adea830f16efbf403284
Section: Tweaks
Description: Kaboom gamecenter notifs
Author: kevin
Name: GameShut

Package: com.lns.hardrespring
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 270
Depends: mobilesubstrate, firmware (>= 5.0), uikittools
Filename: ./debs/com.lns.hardrespring_0.0.1_iphoneos-arm64.deb
Size: 5228
MD5sum: 80bbbfb30f0ee93827f8f2032dfc1362
SHA1: 01c9158a0e83e931b7e02fbfca9cfc99d26d88e6
SHA256: b112d69c5b77b1a5ed0d2d13003fe03036037aeaf28ef53693078513385bff86
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=hardrespringDp
Description: Force respring with hardware buttons.
Tag: purpose::extension
Author: Ruphane <lnsspsd@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=hardrespringDp
Dev: lns
Name: HardRespring
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.pantsthief.flexing
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 3020
Pre-Depends: firmware (>= 8.0)
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.5.0_iphoneos-arm64.deb
Size: 645232
MD5sum: f3e37c92e61420d8084193a50b90009a
SHA1: 83a2d32a752120feb1aeca66efce105568a1ca36
SHA256: 11dd176fb8d16cec566730f730d328a46302f8b9b6251575f0fce584c12404e3
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.pxcex.autoscroll
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: pxcex
Depends: mobilesubstrate
Filename: ./debs/com.pxcex.autoscroll_1.0.0_iphoneos-arm64.deb
Size: 5360
MD5sum: 9cce75ec79faa9b06475ad50a6263c60
SHA1: 7564fa47b7c167123b492b923de511629dccab4f
SHA256: 47b39cb8bd00f1daff379d95e49eed388d5301bf918efd568aa7789d4d54518c
Section: Tweaks
Description: Prevent finger fatigue. No options to configure.
Author: pxcex
Icon: https://cdn.plutorepo.com/media/static/content/?filename=1628836777363-autoscroll.png
Name: AutoScroll
Sileodepiction: https://repo.plutorepo.com/sileo-depiction/AutoScroll

Package: com.simplycode.PostBox
Version: 0.8.1-3
Architecture: iphoneos-arm64
Maintainer: PostBox Team <getpostboxapp@gmail.com>
Filename: ./debs/com.simplycode.PostBox_0.8.deb
Size: 3421940
MD5sum: 9884447d6a3f416fbf7f6b960b853f37
SHA1: 183eed041a99acce0fe84174d4acb7bcf4b607cc
SHA256: da9cbbae2d54b657a85e745762fd57517344111d68f7ff55769e92c634e4d008
Section: Apps
Homepage: https://postbox.news
Description: News, package lists, and repo lists, all community centered.
Author: PostBox Team <getpostboxapp@gmail.com>
Depiction: https://postbox.news/depicts/app
Icon: https://postbox.news/depicts/app/icon.png
Name: PostBox
Sileodepiction: https://postbox.news/depicts/app/fancydeps.json

Package: com.tannerbennett.icleanerzombie
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett
Depends: mobilesubstrate
Filename: ./debs/com.tannerbennett.icleanerzombie_0.0.3_iphoneos-arm64.deb
Size: 6564
MD5sum: 11d48e9ce9a7f2ce539d4e3e770c2ddc
SHA1: a13b4b6d7fdcd2d080c5c3cd8c0e3ac3d806f3a6
SHA256: 51a4506a569f93489343b16dbeafcc3e3dd35d55b99f98a7e6412263e854c589
Section: Tweaks
Description: Keep iCleanerPro alive when you leave the app. Also changes the default opening tab to the dylib toggles section.
Author: Tanner Bennett
Name: iCleanerZombie

Package: com.udevs.debhoarder
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 200
Depends: mobilesubstrate, com.opa334.libundirect (>= 1.1.1)
Filename: ./debs/com.udevs.debhoarder_1.0.2_iphoneos-arm64.deb
Size: 7448
MD5sum: 1a1be96ec81926105b06f5b607b7fa94
SHA1: 6f383c9688815afc4b01458bc3a2e241af586cda
SHA256: 67870d7faf980a5da1354f55a729e1f51f1f675f9a5ca506d9a6509e1d488ccc
Section: Tweaks
Description: Backup deb file for Cydia, Zebra, Installer, and Sileo
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.debhoarder
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.debhoarder/icon/icon.png
Name: DebHoarder

Package: me.alfhaily.opencli
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 68
Filename: ./debs/me.alfhaily.opencli_1.0.0_iphoneos-arm64.deb
Size: 2900
MD5sum: a1ffc86b4229b066218ce1a8c16e839e
SHA1: 3464c83f8cfc1168e87cd734b7a7f7776ac5a685
SHA256: b59607a2fe9f2681f3f33c308da2d1cd15a46e931e798f847b86f0a1f0f999ef
Section: System
Description: Launch apps from the command-line, originally made by Conrad Kramer. This package is updated to work with Electra 11.x.
Tag: purpose::console, role::hacker
Author: Majd Alfhaily <freemanrepo@me.com>
Dev: freemanrepo
Name: Open
Sponsor: thebigboss.org <http://thebigboss.org>

Package: me.tale.panic
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Aarnav Tale <aarnav@tale.me>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader
Conflicts: me.renai.panic
Built-Using: Tale APT/2.0 (Aphrodite)
Filename: ./debs/me.tale.panic_1.1.2_iphoneos-arm64.deb
Size: 133504
MD5sum: 6385fe5e14977701daf18e4eafa689d5
SHA1: 7cdcc3e6ec62cbddb91245421650d1b9ed51fed0
SHA256: c003df62665f9f4cea95cfb8f70c33003eaf6696deb99fc3b98fa09a0e7b6132
Section: Tweaks
Description: Stop! Don't panic, you can still fix this...
Author: Aarnav Tale <aarnav@tale.me>
Depiction: https://apt.tale.me/me.tale.panic
Header: https://apt.tale.me/packages/me.tale.panic/banner.jpg
Icon: https://apt.tale.me/packages/me.tale.panic/icon.png
Name: Panic!
Native-Depiction: https://apt.tale.me/me.tale.panic.json
Sileodepiction: https://apt.tale.me/me.tale.panic.json

Package: ovh.exerhythm.cardculator
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: sourcelocation
Installed-Size: 896
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: ./debs/ovh.exerhythm.cardculator_2.1.1_iphoneos-arm64.deb
Size: 115924
MD5sum: 68a55ad0b74c1db76afe0d8b55b6338f
SHA1: 189b0c559495ce0fe355fa19ddd2660a929fd0d2
SHA256: 276a6620e64824afa1af8f7d6ada0123a156e83f675ecf4fd35e56893baa8fe1
Section: Tweaks
Description: Calculator, but smaller
Author: sourcelocation
Depiction: https://havoc.app/depiction/cardculator
Icon: https://media.havoc.app/627ad1f664d09c07d4a40439
Name: Cardculator
Sileodepiction: https://havoc.app/package/cardculator/depiction.json

Package: uikittools
Version: 2.1.6-1
Architecture: iphoneos-arm64
Essential: yes
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 764
Depends: libiosexec1 (>= 1.3.1)
Suggests: uikittools-extra (= 2.1.6-1)
Breaks: uikittools-extra (<< 2.1.6)
Filename: ./debs/uikittools_2.1.6-1_iphoneos-arm64.deb
Size: 68968
MD5sum: 3fffb785fc4ee4eea862edcb5ea5d944
SHA1: 3815bd3e22663108ce0bc15cf9e29a7fd5560009
SHA256: 591d4ff59d11938c35f3c90e6faec9391f8a829000707f9c5b81229f080c5bdb
Section: Utilities
Priority: required
Description: Don't stop music when restarting springboard

