Package: com.anna.icleanerprocrack
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Anna
Depends: mobilesubstrate
Filename: ./debs/com.anna.icleanerprocrack_1.1_iphoneos-arm64.deb
Size: 4856
MD5sum: afc95a033db191fc39f4dfc799958115
SHA1: 7f32b814f2cc95ddbbfeee0d95462fed650eee6b
SHA256: 5a59e2e6fe34e05bf9d351e70d2647da70e14571e7bf9da595af89987bdecdab
Section: Tweaks
Description: iCleaner Pro Crack
Author: Anna
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/icleaner-pro-crack.json&name=iCleaner-Pro-Crack&dev=Paisseon
Name: iCleaner Pro Crack
Sileodepiction: https://paisseon.github.io/depictions/icleaner-pro-crack.json

Package: com.ethanrdoesmc.truecuts
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: EthanRDoesMC <ethanrdoesmc@gmail.com>
Installed-Size: 168
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/com.ethanrdoesmc.truecuts_1.1.0_iphoneos-arm64.deb
Size: 3780
MD5sum: f63e41246e153d760672be9e9c692e55
SHA1: 5508a7665f6a177bf9b6de947d4e4f810efc4a28
SHA256: 3655f1aea26029506264bc80b728b242ffae71965a559c243280fb4cce7ae3a2
Section: Tweaks
Homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=truecutsDP
Description: Allow all Shortcuts automations to be run without asking!
Author: EthanRDoesMC <ethanrdoesmc@gmail.com>
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=truecutsDP
Icon: file:///Library/Application%20Support/Truecuts/Icon@2x.png
Name: Truecuts

Package: com.fouadraheb.appdata
Version: 1.3.6
Architecture: iphoneos-arm64
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fouadraheb.appdata_1.3.6_iphoneos-arm64.deb
Size: 147768
MD5sum: b42a9d683be2d26bc5dc94df7047e9a2
SHA1: 027d4ed0fda185449e1cfb72251418ddd8e81aa2
SHA256: d6f6c97cf1f1d4ff9299c44a86fb169c558ed540faf99c2d1535513c9a80dae5
Section: Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData
Sileodepiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata/sileo

Package: com.fouadraheb.appdata
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fouadraheb.appdata_1.4.0_iphoneos-arm64.deb
Size: 770804
MD5sum: fbabbc8a74b1c8ee3937e34c4a8d0901
SHA1: bf8a6a94a832681ea92547c7a3e56180c822024c
SHA256: a4f1e942b11435ac56e3a5490be57d6775e19ae575e36867f54ed40e7333d791
Section: Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata
Icon: file:///Library/PreferenceBundles/AppDataPrefs.bundle/AppData@3x.png
Name: AppData
Sileodepiction: https://apt.fouadraheb.com/package/com.fouadraheb.appdata/sileo

Package: com.hius.avlolock
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Hius
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.hius.avlolock_1.0_iphoneos-arm64.deb
Size: 14624
MD5sum: 5d1c8c5bcfb942859b01b4efe65b2480
SHA1: 4b3ee67e5ea844b6f9ee473add1d2cf76b94bd2e
SHA256: 8ec29d2168da0f4020307d64cab61f827f46a462ef7f56da68978fc33f59a496
Section: Tweaks
Description: Add landscape orientation lock button to AVPlayer.
Author: Hius
Depiction: https://repo.packix.com/package/com.hius.avlolock
Icon: https://repo.packix.com/media/com.hius.avlolock/icon.png
Name: AV Landscape Orientation Lock
Sileodepiction: https://repo.packix.com/depictions/com.hius.avlolock/depiction.json

Package: com.johnzaro.appstoreupdatestab13
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Johnzaro <johnzrgnns@gmail.com>
Installed-Size: 172
Depends: mobilesubstrate, firmware (>= 13)
Filename: ./debs/com.johnzaro.appstoreupdatestab13_1.2_iphoneos-arm64.deb
Size: 5496
MD5sum: 2871642332bafb07434888ab0fb3593c
SHA1: ecdb2daae909c2abba0dba63d02fea662e578e6e
SHA256: 96d3631055780b121250aed28b7cf263fac23cf9bc9b093f7beaa55cd354c9ee
Section: Tweaks
Description: Replace Arcade button with "Show Updates" button in the AppStore app
Author: Johnzaro <johnzrgnns@gmail.com>
Depiction: https://johnzaro.github.io/cydia/depiction/web/com.johnzaro.appstoreupdatestab13.html
Icon: https://johnzaro.github.io/cydia/assets/com.johnzaro.appstoreupdatestab13/icon.png
Modemdepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.appstoreupdatestab13.json
Name: AppStoreUpdatesTab
Sileodepiction: https://johnzaro.github.io/cydia/depiction/native/com.johnzaro.appstoreupdatestab13.json

Package: com.jontelang.snapper2.packix
Version: 2.6.1
Architecture: iphoneos-arm64
Maintainer: jontelang
Depends: mobilesubstrate, firmware(>=15.0)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/com.jontelang.snapper2.packix_2.6.1_iphoneos-arm64.deb
Size: 408212
MD5sum: 08711ae1a054083aad90e27f074b0b87
SHA1: 309f834c8d52df9dec9cfd05a99ec65bf46e3ac5
SHA256: 895c987e88b5e178f085e8bd9e239d7032cabedd068e84af105d2a07536aafa5
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Depiction: https://havoc.app/depiction/snapper2
Icon: https://media.havoc.app//620537d57c5e627af05611b6
Name: Snapper 2
Sileodepiction: https://havoc.app/package/snapper2/depiction.json

Package: com.jontelang.snapper2.packix
Version: 2.7.0
Architecture: iphoneos-arm64
Maintainer: jontelang
Depends: mobilesubstrate, firmware(>=12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/com.jontelang.snapper2.packix_2.7.0_iphoneos-arm64.deb
Size: 586784
MD5sum: 2618314c6829d2434602f76939f96e10
SHA1: d9a7c05fbfc0169a953d1e4798c8cdda9d3f8e15
SHA256: 630aa0a6512f2605afe862776863a14aace7166be9a208739778c554bb1ae38b
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Depiction: https://havoc.app/depiction/snapper2
Icon: https://media.havoc.app//620537d57c5e627af05611b6
Name: Snapper 2
Sileodepiction: https://havoc.app/package/snapper2/depiction.json

Package: com.kevin.gameshut
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: kevin
Installed-Size: 176
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.kevin.gameshut_1.0_iphoneos-arm64.deb
Size: 10566
MD5sum: 26c3e672ffd75f80275cb73563780752
SHA1: 75e8e2f0848cdfaf7c1eac5b7277f31b4a489798
SHA256: e05d4d44630aaa98db47f90353ac368a16d98fd86b74adea830f16efbf403284
Section: Tweaks
Description: Kaboom gamecenter notifs
Author: kevin
Name: GameShut

Package: com.kevin.hideappupdatedots
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: kevin
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kevin.hideappupdatedots_1.0_iphoneos-arm64.deb
Size: 2866
MD5sum: bb9ef53dfcef2a041d5a8f6bc26d3cbf
SHA1: 437078d64c01b7195bb0a4ee8078208bdd141220
SHA256: 71b2eaf817c078cb491a950227e4556dae96d07682a16842d8846f03ece19bf8
Section: Tweaks
Description: Hides app update and testflight dots.
Author: kevin
Name: HideAppUpdateDots

Package: com.kevin.nobreadcrumbs
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: kevin
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kevin.nobreadcrumbs_1.0_iphoneos-arm64.deb
Size: 2710
MD5sum: 2ed9ee9b0e25d71050ac1ccf6954d0c9
SHA1: 4fa915e7545a1b75d28469ba81b40f15106783df
SHA256: 0a62261af3744baee8ec986eea1e808ab777d6a87dfd2aade3b0de2998201f78
Section: Tweaks
Description: Disable breadcrumbs on ios 15!
Author: kevin
Name: NoBreadcrumbs

Package: com.kevin.noccbar
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: kevin
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.kevin.noccbar_1.0_iphoneos-arm64.deb
Size: 3028
MD5sum: 656dcbc54fac4b21bd19c7575298f727
SHA1: 6028d811b055c3bce634f9c3d0d2b324e96eb47f
SHA256: 55533fbc641f4a87de4590c567340070d6b05c88e90f61468f7168d3253450fb
Section: Tweaks
Description: This tweak hides the cc bar on the homescreen!
Author: kevin
Name: NoCCBar

Package: com.kevin.statustimeformatter
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: kevin
Installed-Size: 180
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.kevin.statustimeformatter_1.0_iphoneos-arm64.deb
Size: 12090
MD5sum: ca3ba7f306725ee86018ef81613b908a
SHA1: 43bfe3ef711b5f0070b6af67611239c9fbb1805d
SHA256: d8826bfb2abb17e35110129351721efceceb4ef5169ee676188b900eab8c8b52
Section: Tweaks
Description: An awesome Orion tweak!
Author: kevin
Name: StatusTimeFormatter

Package: com.kevin.transparentdock
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: kevin
Installed-Size: 176
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.kevin.transparentdock_1.0_iphoneos-arm64.deb
Size: 13648
MD5sum: d01987da89405b23a685e2cac0a59521
SHA1: 52fcc91f85fb7c4eb5ecd28e44c3d768f5688ff5
SHA256: 47bfc729b1bb009d7b3a970b7bb29176fa5154615d755996a21cb8ebd9644750
Section: Tweaks
Description: An open-source tweak to hide the dock background.
Author: kevin
Depiction: https://www.exerhythm.ovh/repo/depictions/web/?p=ovh.exerhythm.transparentdock
Name: TransparentDock
Sileodepiction: https://www.exerhythm.ovh/repo/depictions/native/ovh.exerhythm.transparentdock/depiction.json

Package: com.lilliana.apollocrack
Version: 1.3.3
Architecture: iphoneos-arm64
Maintainer: Lilliana
Depends: firmware (>= 12.2)
Filename: ./debs/com.lilliana.apollocrack_1.3.3_iphoneos-arm64.deb
Size: 34464
MD5sum: af197acf2791bb775091132405505860
SHA1: aa85025cf467a2a622dea76d5ab58002c4139dbe
SHA256: 73cc70d99da1d3967f368201e420f9176c3304048662421ecda83b0cd82732d3
Section: Tweaks
Description: Apollo Ultra for free
Author: Lilliana
Depiction: Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/apollo-ultra-crack.json&name=ApolloCrack&dev=Lilliana
Name: Apollo Ultra Crack
Sileodepiction: https://paisseon.github.io/depictions/apollo-ultra-crack.json

Package: com.nahtedetihw.sixteenmusic
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: ETHN
Depends: mobilesubstrate
Filename: ./debs/com.nahtedetihw.sixteenmusic_1.6_iphoneos-arm64.deb
Size: 427384
MD5sum: 14d190f58ed21ffea9eff41f2514d633
SHA1: 438901fa04374c7880a6cb1e16c93ad7b9ea953a
SHA256: 8b500e0f4f169f39fa63ccc1acebffeba395846245be03571ac7c2bcf99ec32f
Section: Tweaks
Description: iOS 16 style lock screen music player!
Author: Ethan Whited
Depiction: https://havoc.app/depiction/sixteenmusic
Icon: https://media.havoc.app/63def90098112480293d2456
Name: SixteenMusic
Sileodepiction: https://havoc.app/package/sixteenmusic/depiction.json

Package: com.noisyflake.betteralarm
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: NoisyFlake
Installed-Size: 748
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader
Filename: ./debs/com.noisyflake.betteralarm_1.4.1_iphoneos-arm64.deb
Size: 295472
MD5sum: c27fee38c646bbd735ba577a024e97f6
SHA1: 3a2db28f7aae43cd44a3367d77e1163ce0f2b6a0
SHA256: afbafdf72e0001675785282551e6129ea882878aa5c49ab6b7de6c0673c10bd7
Section: Tweaks
Description: A beautiful timer and alarm screen
Author: NoisyFlake
Depiction: https://chariz.com/buy/betteralarm
Icon: https://img.chariz.cloud/icon/betteralarm/icon@3x.png
Name: betterAlarm
Sileodepiction: https://repo.chariz.com/api/sileo/package/com.noisyflake.betteralarm/depiction.json

Package: com.pantsthief.flexing
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 3020
Pre-Depends: firmware (>= 8.0)
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: ./debs/com.pantsthief.flexing_1.5.0_iphoneos-arm64.deb
Size: 645232
MD5sum: f3e37c92e61420d8084193a50b90009a
SHA1: 83a2d32a752120feb1aeca66efce105568a1ca36
SHA256: 11dd176fb8d16cec566730f730d328a46302f8b9b6251575f0fce584c12404e3
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.pxcex.autoscroll
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: pxcex
Depends: mobilesubstrate
Filename: ./debs/com.pxcex.autoscroll_1.0.0_iphoneos-arm64.deb
Size: 5360
MD5sum: 9cce75ec79faa9b06475ad50a6263c60
SHA1: 7564fa47b7c167123b492b923de511629dccab4f
SHA256: 47b39cb8bd00f1daff379d95e49eed388d5301bf918efd568aa7789d4d54518c
Section: Tweaks
Description: Prevent finger fatigue. No options to configure.
Author: pxcex
Icon: https://cdn.plutorepo.com/media/static/content/?filename=1628836777363-autoscroll.png
Name: AutoScroll
Sileodepiction: https://repo.plutorepo.com/sileo-depiction/AutoScroll

Package: com.sudo.debra
Version: 2.8.3
Architecture: iphoneos-arm64
Maintainer: Sudo
Depends: sudo, bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1), tar (>= 1.33-1)
Filename: ./debs/com.sudo.debra_2.8.3_iphoneos-arm64.deb
Size: 13880
MD5sum: 7f0bc71cc297f93acd38bab88e8c7e1b
SHA1: 6bbbb760f4447db53d3dd018eea260327cf90f54
SHA256: c76f3289eb29552de2a319e6d011021dcf4423bb8d8e1ceabca3fc6d2e180f1d
Section: Tweaks
Description: Deb Repackaging Assistant. Simply type 'debra' into a terminal. For rooted & rootless jailbreaks.
Author: Sudo & Paisseon
Depiction: https://sudo9000.github.io/depictions/debra/index.html
Icon: https://sudo9000.github.io/depictions/debra/assets/icon.png
Name: Debra

Package: com.tannerbennett.icleanerzombie
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett
Depends: mobilesubstrate
Filename: ./debs/com.tannerbennett.icleanerzombie_0.0.3_iphoneos-arm64.deb
Size: 6564
MD5sum: 11d48e9ce9a7f2ce539d4e3e770c2ddc
SHA1: a13b4b6d7fdcd2d080c5c3cd8c0e3ac3d806f3a6
SHA256: 51a4506a569f93489343b16dbeafcc3e3dd35d55b99f98a7e6412263e854c589
Section: Tweaks
Description: Keep iCleanerPro alive when you leave the app. Also changes the default opening tab to the dylib toggles section.
Author: Tanner Bennett
Name: iCleanerZombie

Package: me.alfhaily.rocket
Version: 3.8.8
Architecture: iphoneos-arm64
Maintainer: Majd Alfhaily
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/me.alfhaily.rocket_3.8.8_iphoneos-arm64.deb
Size: 1424508
MD5sum: a22de7b55518ea010f290b7819901c7f
SHA1: 85a9fa0b4c2125590ab7dd7a957cdf03b1f304fb
SHA256: 0c37b79cc7d2257a46d5e4724970067936936681fc576f395a0b161e33989d3f
Section: Tweaks
Description: Save posts and view stories anonymously and do much more
Author: Majd Alfhaily
Depiction: https://apt.alfhaily.me/depiction/4EYOXC
Icon: https://apt.alfhaily.me/cdn/assets/rocket-icon.png
Name: Rocket for Instagram
Sileodepiction: https://apt.alfhaily.me/depiction/sileo/4EYOXC

Package: me.lau.atria
Version: 1.4.0~beta9
Architecture: iphoneos-arm64
Maintainer: ren7995
Installed-Size: 952
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/me.lau.atria_1.4.0beta9_iphoneos-arm64.deb
Size: 235444
MD5sum: ef583bd0812ea58244084d35d9fe2d8f
SHA1: adf98be47ba4eb29aea41c9e29ba8a6cd215ad6c
SHA256: 6c2109d9255a8d7eaea9d24ecffedf3fdd086328dc983caccf0c3bf2c1b5af0c
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Author: ren7995
Name: Atria

Package: ovh.exerhythm.cardculator
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: sourcelocation
Installed-Size: 896
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: ./debs/ovh.exerhythm.cardculator_2.0_iphoneos-arm64.deb
Size: 116944
MD5sum: 4852b15deace359107b6bb631478fde5
SHA1: deaae09fee9215d2e1828491f6cd2fd9760968d7
SHA256: 2ea61b1b5312abf688d0be1e144a18f6d670533e55b881f5df2d7621b5aebccb
Section: Tweaks
Description: Calculator, but smaller
Author: sourcelocation
Depiction: https://havoc.app/depiction/cardculator
Icon: https://media.havoc.app/627ad1f664d09c07d4a40439
Name: Cardculator
Sileodepiction: https://havoc.app/package/cardculator/depiction.json

