Package: com.k3v1n.SafeMode
Name: Safe Mode App
Version: 1.0
Architecture: iphoneos-arm
Description: This Is An App That Launches You Into Safe Mode
Maintainer: k3v1n <kevinmarena2006@gmail.com>
Author: k3v1n <kevinmarena2006@gmail.com>
Section: Utilities
Depends: 
Filename: debs/com.k3v1n.SafeMode_1.0_iphoneos-arm.deb
Size: 952592
MD5sum: d41d8cd98f00b204e9800998ecf8427e
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.k3v1n.Respring
Name: Respring App
Version: 1.0
Architecture: iphoneos-arm
Description: This Is An App When Opened It Resprings, Or Open rs:// In Safari
Maintainer: k3v1n <kevinmarena2006@gmail.com>
Author: k3v1n <kevinmarena2006@gmail.com>
Section: Utilities
Depends: 
Filename: debs/com.k3v1n.Respring_1.1_iphoneos-arm.deb
Size: 14456
MD5sum: d41d8cd98f00b204e9800998ecf8427e
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.k3v1n.RebootUserspace
Name: Reboot Userspace App
Version: 1.0
Architecture: iphoneos-arm
Description: This Is An App When Opened It Reboots The Userspace
Maintainer: k3v1n <kevinmarena2006@gmail.com>
Author: k3v1n <kevinmarena2006@gmail.com>
Section: Utilities
Depends: 
Filename: debs/com.k3v1n.RebootUserspace_1.0_iphoneos-arm.deb
Size: 11072
MD5sum: d41d8cd98f00b204e9800998ecf8427e
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855